TagSystemViewer/Styles/IcoMoonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <UniformGrid >
            <Button Classes="Add"/><Button Classes="Exclude"/>
            <Button Classes="Confirm"/><Button Classes="Search"/>
            <Button Classes="Update"/><Button Classes="ForceUpdate"/>
            <Button Classes="Refresh"/><Button Classes="Launch"/>
            <Button Classes="OpenFolder"/><Button Classes="BrowseFolder"/>
            <Button Classes="Cancel"/><Button Classes="CancelMark"/>
            <Button Classes="ManageTags"/><Button Classes="ManageUrls"/>
            <Button Classes="ManageDatabase"/><Button Classes="ManageHotkeys"/>
            <Button Classes="AddDatabase"/><Button Classes="RemoveDatabase"/>
            <Button Classes="Exit"/><Button Classes="Erase"/>
            <Button Classes="CopyContent"/><Button Classes="CopyPath"/>
            <Button Classes="SaveBrowseFile"/><Button Classes="MoveFile"/>
        </UniformGrid>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Fonts/IcoMoon.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Button">
        <Style Selector="^.Add, ^.Exclude, ^.Confirm, ^.Search, ^.Update, ^.ForceUpdate,
         ^.Refresh, ^.Launch, ^.OpenFolder, ^.BrowseFolder, ^.Cancel, ^.CancelMark, 
         ^.ManageTags, ^.ManageUrls, ^.ManageDatabase, ^.AddDatabase, ^.RemoveDatabase, 
         ^.Exit, ^.CopyContent, ^.CopyPath, ^.Erase, ^.Play, ^.Pause, ^.ManageHotkeys, ^.SaveBrowseFile, ^.MoveFile">
            <Setter Property="FontFamily" Value="{StaticResource IcoMoonFont}"/>
            <Setter Property="Width" Value="{Binding $self.Height}"/>
        </Style>
        
    </Style>
    <Style Selector="Button.Add">
        <Setter Property="Content" Value="{StaticResource IcoMoonAdd}"/>
    </Style>
    <Style Selector="Button.Exclude">
        <Setter Property="Content" Value="{StaticResource IcoMoonExclude}"/>
    </Style>
    <Style Selector="Button.Refresh">
        <Setter Property="Content" Value="{StaticResource IcoMoonRefresh}"/>
    </Style>
    <Style Selector="Button.Launch">
        <Setter Property="Content" Value="{StaticResource IcoMoonLaunch}"/>
    </Style>
    <Style Selector="Button.OpenFolder">
        <Setter Property="Content" Value="{StaticResource IcoMoonOpenFolder}"/>
    </Style>
    <Style Selector="Button.BrowseFolder">
        <Setter Property="Content" Value="{StaticResource IcoMoonBrowseFolder}"/>
    </Style>
    <Style Selector="Button.Confirm">
        <Setter Property="Content" Value="{StaticResource IcoMoonConfirm}"/>
    </Style>
    <Style Selector="Button.Cancel">
        <Setter Property="Content" Value="{StaticResource IcoMoonCancel}"/>
    </Style>
    <Style Selector="Button.CopyPath">
        <Setter Property="Content" Value="{StaticResource IcoMoonCopyPath}"/>
    </Style>
    <Style Selector="Button.CopyContent">
        <Setter Property="Content" Value="{StaticResource IcoMoonCopyContent}"/>
    </Style>
    <Style Selector="Button.Search">
        <Setter Property="Content" Value="{StaticResource IcoMoonSearch}"/>
    </Style>
    <Style Selector="Button.ManageTags">
        <Setter Property="Content" Value="{StaticResource IcoMoonManageTags}"/>
    </Style>
    <Style Selector="Button.ManageUrls">
            <Setter Property="Content" Value="{StaticResource IcoMoonManageUrls}"/>
    </Style>
    <Style Selector="Button.Update">
            <Setter Property="Content" Value="{StaticResource IcoMoonUpdate}"/>
    </Style>
    <Style Selector="Button.ForceUpdate">
            <Setter Property="Content" Value="{StaticResource IcoMoonForceUpdate}"/>
    </Style>
    <Style Selector="Button.CancelMark">
        <Setter Property="Content" Value="{StaticResource IcoMoonCancelMark}"/>
    </Style>
    <Style Selector="Button.ManageDatabase">
        <Setter Property="Content" Value="{StaticResource IcoMoonManageDatabase}"/>
    </Style>
    <Style Selector="Button.AddDatabase">
        <Setter Property="Content" Value="{StaticResource IcoMoonAddDatabase}"/>
    </Style>
    <Style Selector="Button.RemoveDatabase">
        <Setter Property="Content" Value="{StaticResource IcoMoonRemoveDatabase}"/>
    </Style>
    <Style Selector="Button.Exit">
        <Setter Property="Content" Value="{StaticResource IcoMoonExit}"/>
    </Style>
    <Style Selector="Button.Erase">
        <Setter Property="Content" Value="{StaticResource IcoMoonClear}"/>
    </Style>
    <Style Selector="Button.ManageHotkeys">
        <Setter Property="Content" Value="{StaticResource IcoMoonManageHotkeys}"/>
    </Style>
    <Style Selector="Button.SaveBrowseFile">
        <Setter Property="Content" Value="{StaticResource IcoMoonSaveBrowseFolder}"/>
    </Style>
    <Style Selector="Button.MoveFile">
        <Setter Property="Content" Value="{StaticResource IcoMoonMoveFile}"/>
    </Style>
    <Style Selector="TextBlock">
        <Style Selector="^.Add, ^.Exclude, ^.Update, ^.MoveFile">
            <Setter Property="FontFamily" Value="{StaticResource IcoMoonFont}"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        </Style>
        <Style Selector="^.Add">
            <Setter Property="Text" Value="{StaticResource IcoMoonAdd}"/>
        </Style>
        <Style Selector="^.Exclude">
            <Setter Property="Text" Value="{StaticResource IcoMoonExclude}"/>
        </Style>
        <Style Selector="^.Update">
            <Setter Property="Text" Value="{StaticResource IcoMoonUpdate}"/>
        </Style>
        <Style Selector="^.MoveFile">
            <Setter Property="Text" Value="{StaticResource IcoMoonMoveFile}"/>
        </Style>
    </Style>
    
    <Style Selector="ToggleButton">
        <Style Selector="^.Show, ^.Hide, ^.Pause, ^.Play">
            <Setter Property="FontFamily" Value="{StaticResource IcoMoonFont}"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        </Style>
        <Style Selector="^.Play">
            <Setter Property="Content" Value="{StaticResource IcoMoonPlay}"/>
        </Style>
        <Style Selector="^.Pause">
            <Setter Property="Content" Value="{StaticResource IcoMoonPause}"/>
        </Style>
        <Style Selector="^.Show">
            <Setter Property="Content" Value="{StaticResource IcoMoonShowDown}"/>
        </Style>
        <Style Selector="^.Hide">
            <Setter Property="Content" Value="{StaticResource IcoMoonHideUp}"/>
        </Style>
    </Style>
</Styles>
