TagSystemViewer/Styles/ListboxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox">
        <Style Selector="^ ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundButtonDefaultBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style Selector="^.Add">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundAcceptBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource IconFontSize}"/>
                </Style>
                <Style Selector="^.Exclude">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundCancelBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource IconFontSize}"/>
                </Style>
                <Style Selector="^.Update">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundNeutralBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource IconFontSize}"/>
                </Style>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{StaticResource AcceptBrush}"/>
                <Style Selector="^ TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource DefaultDarkBrush}"/>
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource AcceptBrush}"/>
                </Style>
            </Style>
            <Style Selector="^:pointerover">
                <Style Selector="^ TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource DefaultDarkBrush}"/>
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource DefaultTextBrush}"/>
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>
