TagSystemViewer/Views/TagGridEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TagSystemViewer.ViewModels"
        xmlns:controls1="clr-namespace:TagSystemViewer.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagSystemViewer.Views.TagGridEditor"
        Icon="/Assets/Icons/tag.ico"
        Title="Редактор тегів">
  <Design.DataContext>
    <viewModels:TagEditorViewModel/>
  </Design.DataContext>
    <Grid RowDefinitions="9*, 1*">
        <Grid ColumnDefinitions="*,1,*,1,*,1,*" RowDefinitions="9*,1*">
            <controls1:TagGrid Grid.Row="0" Grid.Column="0" Text="Усі" ItemsSource="{Binding Tags}"
                              SelectedItem="{Binding CurrentTag, Mode=TwoWay}"
                              Command="{Binding AddCurrentToRemoves}"
            />
            <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns"/>
            <controls1:TagGrid Grid.Row="0" Grid.Column="2" 
                              Text="Для додання" ItemsSource="{Binding TagsToAdd}"
                              SelectedItem="{Binding CurrentAddTag, Mode=TwoWay}"
                              Command="{Binding ExcludeAdds}"
            />
            <GridSplitter Grid.Row="0" Grid.Column="3" ResizeDirection="Columns"/>
            <controls1:TagGrid Grid.Row="0" Grid.Column="4"
                              Text="Для оновлення" ItemsSource="{Binding TagsToUpdate}"
                              SelectedItem="{Binding CurrentUpdateTag, Mode=TwoWay}"
                              Command="{Binding ExcludeUpdates}"
            />
            <GridSplitter Grid.Row="0" Grid.Column="5" ResizeDirection="Columns"/>
            <controls1:TagGrid Grid.Row="0" Grid.Column="6"
                              Text="Для видалення" ItemsSource="{Binding TagsToRemove}"
                              SelectedItem="{Binding CurrentRemoveTag, Mode=TwoWay}"
                              Command="{Binding ExcludeRemoves}"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="8*, 2*">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBox Text="{Binding NewName}"/>
                <Button Classes="Add" Command="{Binding AddCurrentToAdds}"
                        ToolTip.Tip="{StaticResource AddTagToAddsTip}"
                        HotKey="{DynamicResource AddHotkey}"
                />
                <Button Classes="Update" Command="{Binding AddCurrentToUpdates}"
                        ToolTip.Tip="{StaticResource AddTagToUpdatesTip}"
                        HotKey="{DynamicResource UpdateHotkey}"
                />
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Classes="Refresh" Command="{Binding ReadTags}"
                        ToolTip.Tip="{StaticResource RefreshViewTip}"
                        HotKey="{DynamicResource RefreshHotkey}"
                        />
                <Button Classes="Cancel" Command="{Binding $parent[Window].Close}"
                        ToolTip.Tip="{StaticResource ExitWithoutChangesTip}"
                        HotKey="{DynamicResource ExitHotkey}"
                        />
                <Button Classes="Confirm" Command="{Binding Confirm}"
                        ToolTip.Tip="{StaticResource ConfirmTip}"
                        HotKey="{DynamicResource ConfirmHotkey}"
                        />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
