TagSystemViewer/Views/UrlEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TagSystemViewer.ViewModels"
        xmlns:models="clr-namespace:TagSystemViewer.Models"
        xmlns:enums="clr-namespace:TagSystemViewer.Enums"
        xmlns:controls="clr-namespace:TagSystemViewer.Views.Controls"
        xmlns:observables="clr-namespace:TagSystemViewer.ViewModels.Observables"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="TagSystemViewer.Views.UrlEditor"
        Icon="/Assets/Icons/url.ico"
        Title="Редактор посилань">
    <Design.DataContext>
        <viewModels:UrlEditorViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Grid ColumnDefinitions="8*, 2*" DockPanel.Dock="Bottom">
            <WrapPanel DockPanel.Dock="Right" Name="ControlPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Classes="Refresh" Command="{Binding ReadTags}"
                        ToolTip.Tip="{StaticResource RefreshViewTip}"
                        HotKey="{DynamicResource RefreshHotkey}"
                        />
                <Button Classes="Cancel" Command="{Binding $parent[Window].Close}"
                        ToolTip.Tip="{StaticResource ExitWithoutChangesTip}"
                        HotKey="{DynamicResource ExitHotkey}"
                        />
                <Button Classes="Confirm" Command="{Binding Confirm}"
                        ToolTip.Tip="{StaticResource ConfirmTip}"
                        HotKey="{DynamicResource ConfirmHotkey}"
                        />    
            </WrapPanel>
            <StackPanel Name="BottomUrlPanel" Grid.Column="0" Orientation="Vertical">
                <TextBox Text="{Binding NewName, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="7*, 3*">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button Classes="BrowseFolder" Command="{Binding BrowseFile}"
                                ToolTip.Tip="{StaticResource BrowseFileTip}"
                                HotKey="{DynamicResource OpenFolderHotkey}"
                        />
                        <Button Classes="Add" Command="{Binding MarkInsertUrl}"
                                ToolTip.Tip="{StaticResource AddUrlTip}"
                                HotKey="{DynamicResource AddHotkey}"
                        />
                        <Button Classes="Update" Command="{Binding MarkUpdateUrl}"
                                ToolTip.Tip="{StaticResource ChangeUrlNameTip}"
                                HotKey="{DynamicResource UpdateHotkey}"
                        />   
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                        <Button Classes="SaveBrowseFile" Command="{Binding BrowseSaveFile}"
                                ToolTip.Tip="{StaticResource BrowseSaveFileTip}"
                                HotKey="{DynamicResource AddHotkey}"
                        />
                        <Button Classes="MoveFile" Command="{Binding MarkMoveUrl}"
                                ToolTip.Tip="{StaticResource MoveFileTip}"
                                HotKey="{DynamicResource UpdateHotkey}"
                        />   
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid ColumnDefinitions="6*, 1, 3*" RowDefinitions="8*, 2*">
            <ListBox 
                ItemsSource="{Binding Urls}"
                SelectedItem="{Binding CurrentUrl, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type observables:ObservableUrl}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Classes.Add="{Binding RecordStates,
                                               Converter={StaticResource BoolEnumConvertor},
                                               ConverterParameter={x:Static enums:RecordStates.Insert}, Mode=TwoWay}"
                                Classes.Exclude="{Binding RecordStates,
                                               Converter={StaticResource BoolEnumConvertor},
                                               ConverterParameter={x:Static enums:RecordStates.Delete}, Mode=TwoWay}"
                                Classes.Update="{Binding RecordStates,
                                               Converter={StaticResource BoolEnumConvertor},
                                               ConverterParameter={x:Static enums:RecordStates.Update}, Mode=TwoWay}"
                                Classes.MoveFile="{Binding RecordStates,
                                               Converter={StaticResource BoolEnumConvertor},
                                               ConverterParameter={x:Static enums:RecordStates.UpdateAndMove}, Mode=TwoWay}"
                                />
                            <TextBlock Text="{Binding CurrentLink}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns"/>
            <controls:WrapListBox Grid.Row="0" Grid.Column="2"
                     ItemsSource="{Binding CurrentUrl.Tags, FallbackValue={x:Null}, Mode=TwoWay}"
                     SelectedItem="{Binding CurrentTag, Mode=TwoWay}"
                     />
            
            <StackPanel Name="EditTagPanel" Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <AutoCompleteBox ItemsSource="{Binding Tags}" 
                                 SelectedItem="{Binding CurrentTag, Mode=TwoWay}">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Tag}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <WrapPanel Orientation="Horizontal">
                    <Button Classes="Add" Command="{Binding AddTag}"
                            ToolTip.Tip="{StaticResource ConnectTagTip}"
                            HotKey="{DynamicResource AddSecondHotkey}"
                    />
                    <Button Classes="Exclude" Command="{Binding RemoveTag}"
                            ToolTip.Tip="{StaticResource DisconnectTagTip}"
                            HotKey="{DynamicResource ExcludeSecondHotkey}"
                    />
                    <Button Classes="ManageTags" Click="OpenTagWindow"
                            ToolTip.Tip="{StaticResource TagEditTip}"
                            HotKey="{DynamicResource OpenTagsHotkey}"
                    />
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="EditUrlPanel" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <AutoCompleteBox ItemsSource="{Binding Urls}" 
                                 SelectedItem="{Binding CurrentUrl, Mode=TwoWay}" 
                                 FilterMode="ContainsOrdinal">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type observables:ObservableUrl}">
                            <TextBlock Text="{Binding CurrentLink}"/>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <WrapPanel Orientation="Horizontal">
                    <Button Classes="Exclude" Command="{Binding MarkDeleteUrl}"
                            ToolTip.Tip="{StaticResource MarkDeleteTip}"
                            HotKey="{DynamicResource ExcludeHotkey}"
                            />
                    <Button Classes="ForceUpdate" Command="{Binding ForceMarkUpdate}"
                            ToolTip.Tip="{StaticResource MarkForceUpdateTip}"
                            HotKey="{DynamicResource ForceUpdateHotkey}"
                            />
                    <Button Classes="CancelMark" Command="{Binding CancelMark}"
                            ToolTip.Tip="{StaticResource CancelPressBrush}"
                            HotKey="{DynamicResource CancelMarkHotkey}"
                            />
                    <Button Classes="Launch" Command="{Binding StartFile}"
                            ToolTip.Tip="{StaticResource LaunchFileTip}"
                            HotKey="{DynamicResource  LaunchHotkey}"
                            />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
