TagSystemViewer/Views/URLGridEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TagSystemViewer.ViewModels"
        xmlns:models="clr-namespace:TagSystemViewer.Models"
        xmlns:controls="clr-namespace:TagSystemViewer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagSystemViewer.Views.URLGridEditor"
        Title="URLGridEditor">
    <Design.DataContext>
        <viewModels:UrlGridEditorViewModel/>
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox Text="{Binding NewName, Mode=TwoWay}"/>
            <Button Classes="Browse" Command="{Binding BrowseFile}"/>
            <Button Classes="Add" Command="{Binding MarkInsertUrl}"/>
            <Button Classes="Update" Command="{Binding MarkUpdateUrl}"/>
            <Button Classes="Refresh" Command="{Binding ReadTags}"/>
            <Button Classes="Cancel" Command="{Binding $parent[Window].Close}"/>
            <Button Classes="Confirm" Command="{Binding Confirm}"/>
        </StackPanel>
        <Grid ColumnDefinitions="4*,6*" RowDefinitions="8*, 2*">
            <ListBox 
                ItemsSource="{Binding Urls}"
                SelectedItem="{Binding CurrentUrl, Mode=TwoWay}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ObservableUrl}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Text="{Binding RecordStateName}"/>
                            <TextBlock Text="{Binding CurrentLink}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:WrapListBox Grid.Row="0" Grid.Column="1"
                     ItemsSource="{Binding CurrentUrl.Tags, FallbackValue={x:Null}, Mode=TwoWay}"
                     SelectedItem="{Binding CurrentTag, Mode=TwoWay}"
                     />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <AutoCompleteBox ItemsSource="{Binding Tags}" 
                                 SelectedItem="{Binding CurrentTag, Mode=TwoWay}">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Tag}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <Button Classes="Add" Command="{Binding AddTag}"/>
                <Button Classes="Exclude" Command="{Binding RemoveTag}"/>
                <Button Classes="ManageTags" Click="OpenTagWindow"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <AutoCompleteBox ItemsSource="{Binding Urls}" 
                                 SelectedItem="{Binding CurrentUrl, Mode=TwoWay}">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ObservableUrl}">
                            <TextBlock Text="{Binding CurrentLink}"/>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <WrapPanel>
                    <Button Classes="Exclude" Command="{Binding MarkDeleteUrl}"
                            ToolTip.Tip="Позначити для видалення"/>
                    <Button Classes="ForceUpdate" Command="{Binding ForceMarkUpdate}"
                            ToolTip.Tip="Встановити позначку оновлення"/>
                    <Button Classes="CancelMark" Command="{Binding CancelMark}"
                            ToolTip.Tip="Скасувати будь-яку позначку"
                            />
                    <Button Classes="Launch" Command="{Binding CheckConnection}"
                            ToolTip.Tip="Запустити / відвідати файл"
                            />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
