TagSystemViewer/Views/UrlViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TagSystemViewer.Models"
        xmlns:viewModels="clr-namespace:TagSystemViewer.ViewModels"
        xmlns:controls="clr-namespace:TagSystemViewer.Controls"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagSystemViewer.Views.UrlViewer"
        Title="UrlViewer">
        <Design.DataContext>
                <viewModels:UrlViewerViewModel/>
        </Design.DataContext>
        <DockPanel>
                <Grid ColumnDefinitions="7*, 3*" DockPanel.Dock="Top">
                        <controls:TagsInputSearch Grid.Column="0" 
                                               DataContext="{Binding UrlSearchViewModel}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Classes="Search" Command="{Binding SearchUrls}"/>
                                <Button Classes="ManageTags" Click="OpenTagWindow"/>
                                <Button Classes="ManageUrls" Click="OpenUrlWindow"/>
                                <Button Content="ManageDatabase" Click="OpenDatabaseWindow"/>
                        </StackPanel>
                </Grid>
                <TextBox Name="ColumnText" Text="4" Watermark="Кількість стовпців" DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding FoundUrls}">
                        <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:Url">
                                        <WrapPanel Orientation="Horizontal" Margin="0">
                                                <asyncImageLoader:AdvancedImage Source="{Binding .,
                                                         Converter={StaticResource ThumbnailConverter}}"
                                                        Name="Image"
                                                        Width="200" Height="200"/>
                                                <Button Content="Copy path" 
                                                        Command="{Binding $parent[ListBox].DataContext.CopyPath}" 
                                                        CommandParameter="{Binding Link}"/>
                                                <Button Content="Copy content"
                                                        Command="{Binding $parent[ListBox].DataContext.CopyFile}"
                                                        CommandParameter="{Binding Link}"/>
                                                <Button Content="Open folder"
                                                        Command="{Binding $parent[ListBox].DataContext.OpenFolder}"
                                                        CommandParameter="{Binding Link}"/>
                                                <Button Content="Open file" 
                                                        Command="{Binding $parent[ListBox].DataContext.OpenFile}"
                                                        CommandParameter="{Binding Link}"/>
                                        </WrapPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding #ColumnText.Text}" Margin="0"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                </ListBox>
        </DockPanel>
</Window>
