TagSystemViewer/Views/UrlViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TagSystemViewer.Models"
        xmlns:controls1="clr-namespace:TagSystemViewer.Views.Controls"
        xmlns:viewModels="clr-namespace:TagSystemViewer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagSystemViewer.Views.UrlViewer"
        Icon="/Assets/Icons/main_icon.ico"
        Title="Пошук і перегляд посилань">
        <Design.DataContext><viewModels:UrlViewerViewModel/></Design.DataContext>
        <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Classes="ManageTags" Click="OpenTagWindow"
                                        ToolTip.Tip="{StaticResource TagEditTip}"
                                        HotKey="{DynamicResource OpenTagsHotkey}"
                                />
                                <Button Classes="ManageUrls" Click="OpenUrlWindow"
                                        ToolTip.Tip="{StaticResource UrlEditTip}"
                                        HotKey="{DynamicResource OpenUrlsHotkey}"
                                />
                                <Button Classes="ManageDatabase" Click="OpenDatabaseWindow"
                                        ToolTip.Tip="{StaticResource DatabaseEditTip}"
                                        HotKey="{DynamicResource OpenDatabasesHotkey}"
                                />
                                <Button Classes="ManageHotkeys" Click="OpenHotkeyWindow"
                                        ToolTip.Tip="{StaticResource HotkeyEditTip}"
                                        HotKey="{DynamicResource OpenHotkeysHotkey}"
                                />
                                <Button Classes="Exit" Command="{Binding $parent[Window].Close}"
                                        ToolTip.Tip="{StaticResource ExitTip}"
                                        HotKey="{DynamicResource ExitHotkey}"
                                />
                               
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Button Classes="Search" Command="{Binding SearchUrlsAsync}"
                                        ToolTip.Tip="{StaticResource SearchTip}"
                                        HotKey="{DynamicResource SearchHotkey}"
                                />
                                <Button Classes="Refresh" Command="{Binding RefreshTags}"
                                        ToolTip.Tip="{StaticResource RefreshViewTip}"
                                        HotKey="{DynamicResource RefreshHotkey}"
                                />
                                <ToggleButton Classes.Play="{Binding $self.IsChecked}"
                                              Classes.Pause="{Binding !$self.IsChecked}"
                                              IsChecked="{Binding ToPlayGifs, Mode=TwoWay}"
                                        ToolTip.Tip="{StaticResource ToPlayContentTip}"
                                        HotKey="{DynamicResource ToPlayPauseHotkey}"
                                />
                                <TextBox Name="ColumnText" Text="4" 
                                         ToolTip.Tip="{StaticResource ColumnAmountTip}"/>
                               
                        </WrapPanel>
                </DockPanel>
                
                <controls1:TagsInputSearch DockPanel.Dock="Top"
                                          DataContext="{Binding UrlSearchViewModel}"/>
               
                <ListBox Name="AllUrls" ItemsSource="{Binding FoundUrls}">
                        <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:Url">
                                        <DockPanel>
                                                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                                        <Button Classes="CopyPath" 
                                                                Command="{Binding $parent[ListBox].DataContext.CopyPath}" 
                                                                CommandParameter="{Binding Link}"
                                                                ToolTip.Tip="{StaticResource CopyPathTip}"
                                                                />
                                                        <Button Classes="CopyContent"
                                                                Command="{Binding $parent[ListBox].DataContext.CopyFile}"
                                                                CommandParameter="{Binding Link}"
                                                                ToolTip.Tip="{StaticResource CopyContentTip}"
                                                                />
                                                        <Button Classes="OpenFolder"
                                                                Command="{Binding $parent[ListBox].DataContext.OpenFolder}"
                                                                CommandParameter="{Binding Link}"
                                                                ToolTip.Tip="{StaticResource OpenFolderWithFileTip}"
                                                                />
                                                        <Button Classes="Launch"
                                                                Command="{Binding $parent[ListBox].DataContext.OpenFile}"
                                                                CommandParameter="{Binding Link}"
                                                                ToolTip.Tip="{StaticResource LaunchFileTip}"
                                                                />
                                                </WrapPanel>
                                                <TextBox Text="{Binding Link, Mode=OneWay, Converter={StaticResource UrlToShortNameConverter}}"
                                                         IsReadOnly="True" DockPanel.Dock="Bottom"/>
                                                <Viewbox MaxHeight="150">
                                                        <controls1:UniImageControl MaxHeight="150"
                                                                Source="{Binding Link}"
                                                                ToPlay="{Binding  $parent[Window].DataContext.ToPlayGifs, Mode=TwoWay}"/>
                                                </Viewbox>
                                        </DockPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding #ColumnText.Text}"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                </ListBox>
        </DockPanel>
</Window>
