TagSystemViewer/Views/Controls/TagGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:TagSystemViewer.Models"
        xmlns:controls1="clr-namespace:TagSystemViewer.Views.Controls">
    <Design.PreviewWith>
        <controls1:TagGrid ItemsSource="123" Height="200"/>
    </Design.PreviewWith>

    <Style Selector="controls1|TagGrid">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Name="Header">
                    <TextBlock DockPanel.Dock="Top" 
                        Text="{TemplateBinding Text}" 
                               HorizontalAlignment="Center"/>
                    <Grid DockPanel.Dock="Top" ColumnDefinitions="1*,4*">
                        <TextBlock Grid.Column="0" Text="Id"/>
                        <TextBlock Grid.Column="1" Text="Name"/>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <AutoCompleteBox SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                                         ItemsSource="{TemplateBinding ItemsSource}">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Tag}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Button Classes="Exclude"
                                Command="{TemplateBinding Command}"
                                ToolTip.Tip="{StaticResource ExcludeTip}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{TemplateBinding ItemsSource}"
                             SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Tag}">
                                <Grid ColumnDefinitions="1*,4*">
                                    <TextBlock Grid.Column="0" Text = "{Binding Id}"/>
                                    <TextBlock Grid.Column="1" Text = "{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
